{
  "name": "zgk-avatar",
  "description": "清华附中中高考加油头像生成器",
  "version": "3.0.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore ."
  },
  "dependencies": {
    "bootstrap": "~4.6.0",
    "bootstrap-vue": "~2.21.2",
    "cropperjs": "^1.5.11",
    "lodash": "^4.17.21",
    "typed-vuex": "^0.2.0",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@types/lodash": "^4.14.170",
    "@vitejs/plugin-legacy": "^1.4.0",
    "eslint": "^7.27.0",
    "postcss-nested": "^5.0.5",
    "typescript": "~4.2.4",
    "vite": "^2.3.4",
    "vite-plugin-vue2": "^1.5.1"
  }
}
